<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css" integrity="sha512-1nbfAtRe/JdtqfvT3K/Z9LNw+GtDZexO2niNf2w8zRSe1f91x0f13MmA/Z3IeX3DGaLq/RR1mrhxEe+BLMpLXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha512-uO3Ed7hS2x4Rj4WvMId7l2xNiqLzn5NvFazm2fcP3L9FuqDo5IHgy5jz+KBwxTOVDFq8EdB8waO7PR4FJdT2uA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-DwRcIQV4Z3sKgRxryXO0Dv00Pv5x2l3tm/G2V6W8TnR9B/YL3AqXrDmiqrE2cFZJ+q1eXjcv0qAgkxIM3vjzSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js" integrity="sha512-vPpv17h5n8le7bCyYKeNl3L/j87W9pZiXvNv3vF3EJzHANHSKknwMzbnDLBDuI2QHJHIXuD99qqWpJLnp5dn8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/x-icon" href="static/icons8-gym-62.png">
    <title>Trainers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
			width: 100%;
			height: 15vh;
			background-color: #767f9e98;
			color: #000000;
			padding: 20px;
			text-align: center;
			background-image: url('static/icons8-gym-62.png');
			background-size: 90px;
			background-position: left 20px center;
			background-repeat: no-repeat;
		}

		nav {
			background-color: #767f9e98;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #000000;
			text-decoration: none;
			margin: 0 15px;
			padding: 10px 15px;
			border-radius: 5px;
			background-color: #767f9e98;
			transition: background-color 0.3s;
		}

        nav a:hover {
            background-color: #767f9e;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h2 {
            color: #4a4a4a;
        }

        .latest-info h3 {
            color: #dcdcdc;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color:#000000;
        }

        footer a:hover{
            color: rgb(78, 78, 232);
        }

        footer{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #767f9e98;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            display: flex; 
            list-style: none; 
        }

        footer li {
            display: inline-block;
            margin-right: 20px;
        }

        
        /* Trainer Box Styling */
        .add-trainer-box {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 50px; /* Add margin to the bottom */
        }

        .add-trainer-box h1 {
            color: #4a4a4a;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #addTrainerForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #addTrainerForm label {
            margin-bottom: 10px;
            color: #4a4a4a;
        }

        #addTrainerForm input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        #addTrainerForm button {
            background-color: #4a4a4a;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #addTrainerForm button:hover {
            background-color: #161616;
        }

        /* Adjust margin for spacing */
        .add-trainer-box form {
            margin: 0;
        }
        .gym-trainers {
            width: 100%;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .actionButton {
            background-color: #4a4a4a;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4a4a4a;
            color: #ffffff;
        }

        td {
            background-color: #f5f5f5;
        }

        .add-trainer-box {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 50px; /* Add margin to the bottom */
        }

        h2 {
            color: #4a4a4a;
        }

        .add-trainer-box ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gym Admin Panel</h1>
    </header>
    <nav>
        <a href="{{ url_for('main_admin') }}">Admin Panel</a>
        <a href="{{ url_for('get_schedules') }}">Schedule</a>
        <a href="{{ url_for('get_programs') }}">Classes</a>
        <a href="{{ url_for('get_trainers') }}">Trainers</a>
        <a href="{{ url_for('get_announcements') }}">Announcements</a>
        <a href="{{ url_for('get_discounts') }}">Discounts</a>
        <a href="{{ url_for('main_users') }}">Users</a>
        <a href="{{ url_for('main_requests') }}">Requests</a>
        <a href="{{ url_for('get_home_information_data') }}">Log out</a>
    </nav>
    <section id="trainers">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div>
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}  
        <h2>Our Trainers</h2>    
        <div class="gym-trainers">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for trainer_entry in trainers %}
                        <tr>
                            <td>{{ trainer_entry['trainerid'] }}</td>
                            <td>{{ trainer_entry['first_name'] }}</td>
                            <td>{{ trainer_entry['last_name'] }}</td>
                            <td>{{ trainer_entry['email'] }}</td>
                            <td>                        
                                <form action="{{ url_for('update_trainer', trainerid=trainer_entry['Trainer_trainerid']) }}" method="post">
                                    <label for="trainerIdUpdate">Trainer ID:</label>
                                    <input type="text" id="trainerIdUpdate" name="trainerid" placeholder="Trainer ID" required>
                                    <label for="updateChoice">Select Action:</label>
                                    <select id="updateChoice" name="update_choice" required>
                                        <option value="first_name" >Update First Name</option>
                                        <option value="last_name">Update Last Name</option>
                                        <option value="email">Update Email</option>
                                    </select>
                                    <input type="text" name="newInfo" id="newInfoUpdate" placeholder="New Information" pattern="[A-Za-z.@]+" required>
                                    <button class="actionButton" type="submit">Update Trainer</button>
                                </form>
                                
                                <br>
                                
                                <form action="{{ url_for('delete_trainer', trainerid=trainer_entry['Trainer_trainerid']) }}" method="post">
                                    <label for="trainerIdDelete">Trainer ID:</label>
                                    <input type="text" id="trainerIdDelete" name="trainerid" placeholder="Trainer ID" required>
                                    <button class="actionButton" type="submit">Delete Trainer</button>
                                </form>                                                                   
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="add-trainer-box">
            <h1>Add Trainer</h1>
            <form id="addTrainerForm" method="post" action="{{ url_for('get_trainers') }}">
                <label for="trainerid">Trainer ID:</label>
                <input type="text" id="trainerid" name="trainerID" required>


                <label for="trainerFirstName">First name:</label>
                <input type="text" id="trainerFirstName" pattern="[A-Za-z]+" name="trainerFirstName" required>
                
                <label for="trainerLastName">Last Name:</label>
                <input type="text" id="trainerLastName" pattern="[A-Za-z]+" name="trainerLastName" required>
                
                <label for="trainerEmail">Email:</label>
                <input type="text" id="trainerEmail" name="trainerEmail" required>                
                <button type="submit">Add Trainer</button>

            </form>
        </div>
        <div style="margin-bottom: 100px;"></div>
    </section>  
    <footer>
        <ul>
            <li><img src="static/Email icon by Icons8.png" alt="Email icon by Icons8" width="40"></li>
            <li><a href="mailto:mygym@example.com">Our Email</a></li>
        </ul>
        <ul>
            <li><img src="static/Phone icon by Icons8.png" alt="Phone icon by Icons8" width="40"></li>
            <li><a href="tel:+21 0414 2000">Our Call Center</a></li>
        </ul>
        <p><small>&copy; All rights reserved.</small></p>
    </footer>
    <script src="static/trainer.js"></script>
</body>
</html>
