<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css"
        integrity="sha512-1nbfAtRe/JdtqfvT3K/Z9LNw+GtDZexO2niNf2w8zRSe1f91x0f13MmA/Z3IeX3DGaLq/RR1mrhxEe+BLMpLXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha512-uO3Ed7hS2x4Rj4WvMId7l2xNiqLzn5NvFazm2fcP3L9FuqDo5IHgy5jz+KBwxTOVDFq8EdB8waO7PR4FJdT2uA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-DwRcIQV4Z3sKgRxryXO0Dv00Pv5x2l3tm/G2V6W8TnR9B/YL3AqXrDmiqrE2cFZJ+q1eXjcv0qAgkxIM3vjzSA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js"
        integrity="sha512-vPpv17h5n8le7bCyYKeNl3L/j87W9pZiXvNv3vF3EJzHANHSKknwMzbnDLBDuI2QHJHIXuD99qqWpJLnp5dn8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/x-icon" href="static/icons8-gym-62.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
			width: 100%;
			height: 15vh;
			background-color: #767f9e98;
			color: #000000;
			padding: 20px;
			text-align: center;
			background-image: url('static/icons8-gym-62.png');
			background-size: 90px;
			background-position: left 20px center;
			background-repeat: no-repeat;
		}

		nav {
			background-color: #767f9e98;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #000000;
			text-decoration: none;
			margin: 0 15px;
			padding: 10px 15px;
			border-radius: 5px;
			background-color: #767f9e98;
			transition: background-color 0.3s;
		}

        nav a:hover {
            background-color: #767f9e;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h2 {
            color: #4a4a4a;
        }

        .latest-info h3 {
            color: #dcdcdc;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color:#000000;
        }

        footer a:hover{
            color: rgb(78, 78, 232);
        }

        footer{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #767f9e98;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            display: flex; 
            list-style: none; 
        }

        footer li {
            display: inline-block;
            margin-right: 20px;
        }
        .announcement-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .announcement-form label,
        .announcement-form textarea {
            display: block;
            margin-bottom: 10px;
        }

        .announcement-form input,
        .announcement-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .announcement-form button {
            background-color: #4a4a4a;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .announcement-box {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .announcement h2 {
            color: #4a4a4a;
        }

        .announcement p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .admin-actions button {
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4a4a4a;
            color: #fff;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .announcement-list-box table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        .announcement-list-box th, .announcement-list-box td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .announcement-list-box th {
            background-color: #4a4a4a;
            color: #fff;
        }

        .announcement-list-box td {
            background-color: #f3f3f3;
        }

        .announcement-list-box .action-container {
            display: flex;
            gap: 10px;
        }

        .announcement-list-box form {
            margin-bottom: 10px;
        }

        .actionButton {
            background-color: #4a4a4a;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .actionButton:hover {
            background-color: #161616;
        }

        .action-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .action-container select, .action-container input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gym Admin Panel</h1>
    </header>
    <nav>
        <a href="{{ url_for('main_admin') }}">Admin Panel</a>
        <a href="{{ url_for('get_schedules') }}">Schedule</a>
        <a href="{{ url_for('get_programs') }}">Classes</a>
        <a href="{{ url_for('get_trainers') }}">Trainers</a>
        <a href="{{ url_for('get_announcements') }}">Announcements</a>
        <a href="{{ url_for('get_discounts') }}">Discounts</a>
        <a href="{{ url_for('main_users') }}">Users</a>
        <a href="{{ url_for('main_requests') }}">Requests</a>
        <a href="{{ url_for('get_home_information_data') }}">Log out</a>
    </nav>
    <section id="announcements">
        <div class="announcement-form-box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <h2>Add Announcement</h2>
            <div class="announcement-form">
                <form action="{{ url_for('get_announcements') }}" method="post">
                    <label for="administrator_adminid">Admin ID:</label>
                    <input type="text" id="administrator_adminid" name="administrator_adminid" required>

                    <label for="announceid">Announcement ID:</label>
                    <input type="text" id="announceid" name="announceid" required>

                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" pattern="[A-Za-z]+" required>

                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>

                    <label for="date">Date:</label>
                    <input type="text" id="date" name="date" placeholder="YYYY-MM-DD HH:MM:SS" required>

                    <button type="submit">Add Announcement</button>
                </form>
            </div>
        </div>
        <div class="announcement-box">
            <h2>Announcements</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for announcement_entry in announcements %}
                        <tr>
                            <td>{{ announcement_entry['announceid'] }}</td>
                            <td>{{ announcement_entry['title'] }}</td>
                            <td>{{ announcement_entry['description'] }}</td>
                            <td>{{ announcement_entry['date'] }}</td>
                            <td>
                                <div>
                                    <form action="{{ url_for('update_announcement', announceid=announcement_entry['Announcement_announceid']) }}" method="post">
                                        <label for="announcementIdUpdate">Announcement ID:</label>
                                        <input type="text" id="announcementIdUpdate" name="announceid" placeholder="Announcement ID"  required>
                                        <label for="updateChoice">Select Action:</label>
                                        <select id="updateChoice" name="update_choice" required>
                                            <option value="title">Update Title</option>
                                            <option value="description">Update Description</option>
                                            <option value="date">Update Date</option>
                                        </select>
                                        <input type="text" name="newInfo" id="newInfoUpdate" placeholder="New Information" required>
                                        <button class="actionButton" type="submit">Update Announcement</button>
                                    </form>
                                </div>
                                <div>
                                    <form action="{{ url_for('delete_announcement', announceid=announcement_entry['Announcement_announceid']) }}" method="post">
                                        <label for="announcementIdDelete">Announcement ID:</label>
                                        <input type="text" id="announcementIdDelete" name="announcementIdDelete" placeholder="Announcement ID" required>
                                        <button class="actionButton" type="submit">Delete Announcement</button>
                                    </form>
                                </div>                                
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div style="margin-bottom: 100px;"></div>
    </section>
    <footer>
        <ul>
            <li><img src="static/Email icon by Icons8.png" alt="Email icon by Icons8" width="40"></li>
            <li><a href="mailto:mygym@example.com">Our Email</a></li>
        </ul>
        <ul>
            <li><img src="static/Phone icon by Icons8.png" alt="Phone icon by Icons8" width="40"></li>
            <li><a href="tel:+21 0414 2000">Our Call Center</a></li>
        </ul>
        <p><small>&copy; All rights reserved.</small></p>
    </footer>
    <script src="static/Announcement.js"></script>
</body>
</html>
